## Interface: 120005, 120007, 11508, 20505, 50504
## Title: |cff2dd4bfLatency|cffc9a227Guard|r
## Notes: Dynamically adjusts your Spell Queue Window based on world latency for a snappier combat feel.|n|n|cff2dd4bfDeveloper|cffffffff:|r |nJosh "|CFF7b8489Kkthnx|r" Russell|n|n|cff009cdePayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/KkthnxTV|r|n|n|cfff96854Patreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/Kkthnx|r
## Author: Josh "Kkthnx" Russell
## Version: 2.1.0
## IconTexture: Interface\AddOns\LatencyGuard\Media\Icon64.blp
## SavedVariables: LatencyGuardDB
## X-Curse-Project-ID: 1339938
## X-Category: Combat
## X-Support: Midnight
## X-Website: https://github.com/Kkthnx-Wow/LatencyGuard

## Category-enUS: Kkthnx's AddOns
## Category-deDE: Kkthnx's AddOns
## Category-esES: Kkthnx's AddOns
## Category-esMX: Kkthnx's AddOns
## Category-itIT: Kkthnx's AddOns
## Category-frFR: Kkthnx's AddOns
## Category-ptBR: Kkthnx's AddOns
## Category-ruRU: Kkthnx's AddOns
## Category-koKR: Kkthnx's AddOns
## Category-zhCN: Kkthnx's AddOns
## Category-zhTW: Kkthnx's AddOns

# ----------------------------------------------------------------------------
# Core engine
# ----------------------------------------------------------------------------
Core\Engine.lua
Core\Constants.lua
Core\Functions.lua
Core\Network.lua
Core\Database.lua

Core\Locales\enUS.lua
Core\Locales\deDE.lua
Core\Locales\esES.lua
Core\Locales\esMX.lua
Core\Locales\frFR.lua
Core\Locales\itIT.lua
Core\Locales\koKR.lua
Core\Locales\ptBR.lua
Core\Locales\ruRU.lua
Core\Locales\trTR.lua
Core\Locales\zhCN.lua
Core\Locales\zhTW.lua

Core\Commands.lua

# ----------------------------------------------------------------------------
# Modules
# ----------------------------------------------------------------------------
Modules\SpellQueue\SpellQueue.lua
