## Interface: 120005
## Title: |cff00ccffLatencyGuard|r
## Notes: Modularized SpellQueueWindow optimization. Dynamically adjusts ability queuing based on world latency for a snappier combat feel.|n|n|cff669DFFDeveloper|cffffffff:|r |nJosh "|CFF7b8489Kkthnx|r" Russell|n|n|cff009cdePayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/KkthnxTV|r|n|n|cfff96854Patreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/Kkthnx|r
## Author: Josh "Kkthnx" Russell
## Version: 2.0.4
## IconTexture: Interface\AddOns\LatencyGuard\Media\LatencyGuard_Icon
## SavedVariables: LatencyGuardDB
## X-Curse-Project-ID: 1339938
## X-Category: Combat
## X-Localizations: enUS
## X-Website: https://github.com/Kkthnx-Wow/LatencyGuard

## Category-enUS: Kkthnx's AddOns
## Category-deDE: Kkthnx's AddOns
## Category-esES: Kkthnx's AddOns
## Category-esMX: Kkthnx's AddOns
## Category-itIT: Kkthnx's AddOns
## Category-frFR: Kkthnx's AddOns
## Category-ptBR: Kkthnx's AddOns
## Category-ruRU: Kkthnx's AddOns
## Category-koKR: Kkthnx's AddOns
## Category-zhCN: Kkthnx's AddOns
## Category-zhTW: Kkthnx's AddOns

Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\trTR.lua
Locales\zhCN.lua
Locales\zhTW.lua
Core.lua
Logic.lua
Config.lua